spring.jpa.database=POSTGRESQL 

spring.datasource.platform=postgres 
spring.database.driverClassName=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://localhost:5432/banquim

spring.jpa.hibernate.ddl-auto=create-drop
  
spring.datasource.username=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# spring.jpa.show-sql=true 
# spring.jpa.hibernate.ddl-auto=create-drop